  <!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
      <script type="text/javascript">

        function iniciar()
        {
          
        }
      </script>
      <style type="text/css">
      	.icono
      	{
      		width: 35%;
      		padding: 20px;
      		display: inline-block;
      	}
      	.border
      	{
      		-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
      	}

      	.fondo
      	{
      		background-color: #000000;
      	}
      </style>
    </head>

    <body class="fondo" onload="javascript:iniciar()">

      <div style="width: 100%; text-align: center;">

      	<div class="icono" onclick="window.location='https://www.facebook.com/';">
      		<img src="images/facebook.png" class="border"  width="100%">
      	</div>

      	<div class="icono" onclick="window.location='https://twitter.com';">
      		<img src="images/twitter.png" class="border"  width="100%">
      	</div>

      	<div class="icono" onclick="window.location='https://www.gmail.com/';">
      		<img src="images/gmail.png" class="border"  width="100%">
      	</div>

      	<div class="icono" onclick="window.location='http://liber.scienceontheweb.net/radio.html';">
      		<img src="images/radio.png" class="border"  width="100%">
      	</div>

      </div>
    </body>
  </html>