  <!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
      <script type="text/javascript">

        function abrirfacebook()
        {
          //window.location.href = "https://facebook.com";
          window.open("https://facebook.com", "_system");
        }

        function abrirtwitter()
        {
          //window.location.href = "https://twitter.com";
          window.open("https://twitter.com", "_system");
        }

        function abrirgmail()
        {
          //window.location.href = "https://gmail.com";
          window.open("https://gmail.com", "_system");
        }

        function abrirradio()
        {
          //window.location.href = "http://liber.scienceontheweb.net/radio.html";
          window.open("http://liber.scienceontheweb.net/radio.html", "_system");
        }

      </script>
      <style type="text/css">
      	.icono
      	{
      		width: 35%;
      		padding: 20px;
      		display: inline-block;
      	}
      	.border
      	{
      		-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
      	}

      	.fondo
      	{
      		background-color: #000000;
      	}
      </style>
    </head>

    <body class="fondo" onload="javascript:iniciar()">

      <div style="width: 100%; text-align: center;">

      	<div class="icono">
          <a href="javascript:abrirfacebook()">
      		  <img src="images/facebook.png" class="border"  width="100%">
          </a>
      	</div>

      	<div class="icono">
          <a href="javascript:abrirtwitter()">
      		  <img src="images/twitter.png" class="border"  width="100%">
          </a>
      	</div>

      	<div class="icono">
          <a href="javascript:abrirgmail()">
      		  <img src="images/gmail.png" class="border"  width="100%">
          </a>
      	</div>

      	<div class="icono">
          <a href="javascript:abrirradio()">
      		  <img src="images/radio.png" class="border"  width="100%">
          </a>
      	</div>

      </div>
    </body>
  </html>